{
  "name": "bibos",
  "license": "MIT",
  "scripts": {
    "test": "forge test --gas-report",
    "render": "./scripts/render.sh",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{ts,js,css,md,sol}": "prettier --write --plugin-search-dir=.",
    "*.sol": "solhint",
    "*.{js,css,md}": "prettier --write"
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "lint-staged": "^12.3.7",
    "prettier": "^2.6.2",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "solhint": "^3.3.7",
    "solhint-plugin-prettier": "^0.0.5"
  }
}
