{
  "name": "bibos",
  "license": "MIT",
  "scripts": {
    "test": "forge test",
    "render": "forge run src/scripts/mint.sol"
  },
  "devDependencies": {
    "prettier": "^2.5.1",
    "prettier-plugin-solidity": "^1.0.0-beta.19"
  }
}
