{
  "solidity.compileUsingRemoteVersion": "latest",
  "solidity.packageDefaultDependenciesContractsDirectory": "src",
  "solidity.packageDefaultDependenciesDirectory": "lib",
  "prettier.singleQuote": true
}
